@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap");

:root {
	--primary-color: #272343;
	--secondary-color: #bae8e8;
	--padding-primary: 100px;
	--border-radius-primary: 15px;
}

@media screen and (max-width: 800px) {
	:root {
		--padding-primary: 50px;
	}
}
@media screen and (max-width: 400px) {
	:root {
		--padding-primary: 20px;
	}
}

body {
	margin: 0;
	padding: 0;
	font-family: "Roboto", sans-serif;
}

* {
	font-family: inherit;
}

.landing {
	height: 100vh;
	background-color: var(--secondary-color);
	padding-inline: var(--padding-primary);
}

header {
	display: flex;
	justify-content: space-between;
	padding-block: 10px;
	border-bottom: 2px solid var(--primary-color);
}

nav {
	display: flex;
	align-items: center;
}

#nav-toggler {
	display: none;
}

.menu-btn {
	display: none;
}

label svg {
	width: 20px;
}

.nav-list {
	list-style-type: none;
	display: flex;
	align-items: center;
}

.hide-menu-btn {
	display: none;
}

@media screen and (max-width: 700px) {
	.menu-btn {
		display: inline-block;
	}
	/* .nav-list {
		display: none;
	} */

	.side-bar-container {
		position: fixed;
		top: 0px;
		left: 0px;
		width: 100vw;
		height: 100vh;
		background-color: rgba(0, 0, 0, 0.5);

		justify-content: flex-end;
		backdrop-filter: blur(2px);
		display: none;
	}

	.side-bar {
		width: 80%;
		background-color: var(--primary-color);
		padding: 10px;
		display: flex;
		flex-direction: column;
		transform: translateX(100%);
		transition: transform 0.3s ease-in-out;
	}

	#nav-toggler:checked + label + .side-bar-container {
		display: flex;
	}
	#nav-toggler:checked + label + .side-bar-container .side-bar {
		transform: translateX(0);
	}

	#nav-toggler:checked + label + .side-bar-container .side-bar label {
		display: inline-block;
	}

	.side-bar label {
		align-self: flex-end;
		color: #fff;
	}

	.side-bar svg {
		fill: #fff;
	}

	.nav-list {
		flex-direction: column;
	}
}

.nav-list a {
	text-decoration: none;
	padding: 15px 20px;
	color: #000;
	display: block;
	border-radius: var(--border-radius-primary);
}

.nav-list .cta {
	background-color: var(--primary-color);
	color: #fff;
	font-size: 14px;
}

@media screen and (max-width: 757px) {
	.nav-list .cta {
		white-space: nowrap;
	}
}

.landing h2 {
	font-size: clamp(20px, 8vw, 80px);
	max-width: 500px;
}

.services-products {
	padding-inline: var(--padding-primary);
	padding-block: 20px;
}

.services-products h2 {
	text-decoration: underline;
	font-weight: normal;
}

.services-products ul {
	list-style-position: inside;
	padding: 0;
}

.drive {
	background-color: var(--primary-color);
	display: flex;
	justify-content: space-between;
	gap: 20px;
	padding-inline: var(--padding-primary);
	color: #fff;
	padding-block: 30px;
}

@media screen and (max-width: 700px) {
	.drive {
		flex-direction: column;
		gap: 10px;
	}
}

.drive > * {
	flex: 1;
	max-width: 320px;
}

.drive h2 {
	text-transform: capitalize;
}

.packages {
	padding-inline: var(--padding-primary);
	padding-block: 20px;
	padding-bottom: 50px;
}

.packages h2 {
	text-align: center;
}

.table-container {
	overflow-y: hidden;
	border-radius: var(--border-radius-primary);
}

.packages table {
	border-collapse: collapse;
	width: 100%;
}

@media screen and (max-width: 700px) {
	.packages table {
		width: 700px;
	}
}

thead {
	background-color: rgba(0, 0, 0, 0.1);
	text-align: left;
}
tr {
	background-color: rgba(0, 0, 0, 0.09);
}
td,
th {
	padding: 10px;
}

tr:not(:last-child) {
	border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

footer {
	padding-inline: var(--padding-primary);
	padding-block: 20px;
	background-color: var(--primary-color);
	color: #fff;
}
